# rMakev4

./: .gitignore  rMakev2.sln
Domain/: Domain.csproj
Domain/DTOs/: ElementHubDto.cs  LinkDTO.cs  PublishProjectDto.cs  SaveDTO.cs  SaveProjectDto.cs
Domain/SaveDTO/: SavePortafolioDTO.cs
rContentMan/: Program.cs  appsettings.json  rContentMan.csproj
rContentMan/Controllers/: AssetsController.cs  ItemController.cs  LinkController.cs  PublishController.cs  TokenController.cs  UserController.cs
rContentMan/Models/: Item.cs  LoginModel.cs  Metadata.cs  OldItem.cs  PublishDocument.cs
rContentMan/Services/: AuthDbService.cs  CollaborativeHub.cs  CosmosDbService.cs  ICosmosDbService.cs  PublishDbService.cs  TokenRepository.cs
rContentMan/wwwroot/Assets/img/: hola.txt
rMakev2/: Program.cs  rMakev2.csproj
rMakev2/Components/: Alerts.razor
rMakev2/DTOs/: LocalStorageDTO.cs  PublishDocument.cs  PublishProject.cs  SaveDTO.cs  SaveProjectDto.cs
rMakev2/Models/: App.cs  Block.cs  BlockElement.cs  Document.cs  Element.cs  Portfolio.cs  Project.cs  Ui.cs
rMakev2/Pages/: Alternativo.razor  ErrorPage.razor  Index.razor  Projects.razor  _Layout.cshtml
rMakev2/Services/: CommunicationService.cs  FileService.cs  ICommunicationService.cs
rMakev2/Services/Interfaces/: ICommunicationService.cs  IFileService.cs
rMakev2/ViewModel/: ProjectViewModel.cs  RmakeViewModel.cs
rMakev2/ViewModel/Interfaces/: IAppViewModel.cs  IDocumentViewModel.cs  IProjectViewModel.cs
rMakev2/wwwroot/Tools/: Markdown.css  Markdown.js  clone.js
rMakev2/wwwroot/css/: site.css
rPublishMan/: Program.cs  WeatherForecast.cs  appsettings.json  rPublishMan.csproj
rPublishMan/Controllers/: ItemController.cs  LogController.cs  WeatherForecastController.cs
rPublishMan/Models/: Item.cs
rPublishMan/Properties/: launchSettings.json
rPublishMan/Services/: CosmosDbService.cs  ICosmosDbService.cs
rTests/: rTests.csproj
rTests/rMakev2/Models/: PublishProjectTests.cs
