<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>rMakev2</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <Content Remove="Pages\HackerMode.razor" />
    <Content Remove="Pages\Mvp.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.8.4" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="Blazorise.Icons.Bootstrap" Version="1.3.1" />
    <PackageReference Include="Blazorise.Icons.Material" Version="1.3.1" />
	<PackageReference Include="Blazorise" Version="1.3.1" />
	<PackageReference Include="Blazorise.Bootstrap" Version="1.3.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.1" />
    <PackageReference Include="Blazorise.RichTextEdit" Version="1.3.1" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.18.1" />
    <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\WebMaker\" />
  </ItemGroup>

</Project>
